{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  },
  "name": "belajar-mongoodb",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Irfan Akbari Habibi",
  "license": "ISC",
  "description": ""
}
